CoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:CoffeeApp.ViewModels" xmlns:model="clr-namespace:CoffeeApp.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CoffeeApp.Views.CoffeeEquipmentPage"  
             x:DataType="viewModels:CoffeeEquipmentViewModel"
             x:Name="CoffeePage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView BackgroundColor="Transparent"
              SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding CoffeeGroups}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              HasUnevenRows="True"
              SeparatorVisibility="Default"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Red">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior EventName="ItemSelected"
                                        Command="{Binding SelectedCommand}"
                                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite" 
                                  Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center" 
                                            FontSize="Large"
                                            Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center" 
                                    FontSize="Large"
                                    Text="{Binding Roaster}"/>
                                </StackLayout>

                                <Button Text="Favorite"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CoffeeEquipmentViewModel}}, Path=FavoriteCommand}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="Coffee of the World"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </ListView.Header>

        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Load More" Command="{Binding LoadMoreCommand}" />
                <Button Command="{Binding ClearCommand}" Text="Clear" />
            </StackLayout>
        </ListView.Footer>

    </ListView>

</ContentPage>